# curso-copilot

./: .gitignore  README.md  azure-pipelines.yml  copilot-curso-2025.sln
BookingSystemAPI/backend/BookingSystemAPI.Api/: .env.example  BookingSystemAPI.Api.csproj  BookingSystemAPI.Api.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Security.json  appsettings.json
BookingSystemAPI/backend/BookingSystemAPI.Api/Controllers/: AuthController.cs  BaseApiController.cs  BookingsController.cs  HealthController.cs  ReportsController.cs  RoomsController.cs
BookingSystemAPI/backend/BookingSystemAPI.Api/DTOs/: BaseDto.cs
BookingSystemAPI/backend/BookingSystemAPI.Api/Data/: ApplicationDbContext.cs
BookingSystemAPI/backend/BookingSystemAPI.Api/Events/: BaseEvent.cs  BookingCancelledEvent.cs  BookingCreatedEvent.cs  BookingReminderEvent.cs  EventPublisher.cs  IEventPublisher.cs
BookingSystemAPI/backend/BookingSystemAPI.Api/Extensions/: RabbitMQExtensions.cs
BookingSystemAPI/backend/BookingSystemAPI.Api/Models/: BaseEntity.cs  Booking.cs  RefreshToken.cs  Room.cs  User.cs
BookingSystemAPI/backend/BookingSystemAPI.Api/Properties/: launchSettings.json
BookingSystemAPI/backend/BookingSystemAPI.Api/Repositories/: BookingRepository.cs  IBookingRepository.cs  IRepository.cs  IRoomRepository.cs  IUserRepository.cs  Repository.cs  RoomRepository.cs  UserRepository.cs
BookingSystemAPI/backend/BookingSystemAPI.Api/Services/: AuthService.cs  BookingService.cs  IAuthService.cs  IBaseService.cs  IBookingService.cs  IRoomReportService.cs  IRoomService.cs  RoomReportService.cs  RoomService.cs
BookingSystemAPI/backend/BookingSystemAPI.Api/Validators/: BookingValidators.cs  QueryValidators.cs  RoomValidator.cs
BookingSystemAPI/backend/BookingSystemAPI.Api/docs/: AUTH_API_EXAMPLES.md
TicketManagementSystem/backend/TicketManagementSystem.API/: .env.example  .gitignore  Program.cs  SECURITY.md  TicketManagementSystem.API.csproj  TicketManagementSystem.API.http  appsettings.json  openapi.yaml
TicketManagementSystem/backend/TicketManagementSystem.API/Consumers/: BaseConsumer.cs  CacheInvalidationConsumer.cs  NotificationConsumer.cs
TicketManagementSystem/backend/TicketManagementSystem.API/Controllers/: AuthController.cs  BaseApiController.cs  CommentsController.cs  ExternalIntegrationsController.cs  PrioritiesController.cs  RolesController.cs  TicketsController.cs  UsersController.cs
TicketManagementSystem/backend/TicketManagementSystem.API/DTOs/: CommentDto.cs  CreateCommentDto.cs  CreateTicketDto.cs  DaysSinceCreationResult.cs  GetTicketsQueryParameters.cs  GetUsersQueryParameters.cs  LoginDto.cs  LoginResponseDto.cs  LogoutDto.cs  LogoutResponseDto.cs  PagedResponse.cs  PriorityDtos.cs  RefreshTokenResponseDto.cs  RegisterDto.cs  RegisterResponseDto.cs  RoleDtos.cs  TavilyAutoParameters.cs  TavilyResponse.cs  TavilyResult.cs  TicketDto.cs  TicketHistoryDto.cs  TicketMetrics.cs  TicketReadModel.cs  TicketStatusViewModel.cs  UpdateCommentDto.cs  UpdateTicketDto.cs  UserBasicDto.cs  UserDto.cs
TicketManagementSystem/backend/TicketManagementSystem.API/Data/: ApplicationDbContext.cs  AuditSaveChangesInterceptor.cs
TicketManagementSystem/backend/TicketManagementSystem.API/Events/: BaseEvent.cs  TicketAssignedEvent.cs  TicketCacheInvalidationEvent.cs  TicketCreatedEvent.cs  TicketStatusChangedEvent.cs
TicketManagementSystem/backend/TicketManagementSystem.API/Extensions/: RabbitMQServiceExtensions.cs
TicketManagementSystem/backend/TicketManagementSystem.API/Features/: Authentication.feature  Dashboard.feature  Tickets.feature  Users.feature
TicketManagementSystem/backend/TicketManagementSystem.API/HealthChecks/: RabbitMQHealthCheck.cs
TicketManagementSystem/backend/TicketManagementSystem.API/Helpers/: CacheHelper.cs  Constants.cs  EmailHelper.cs  ExceptionHandlingMiddleware.cs  ICacheHelper.cs  PaginationHelper.cs  Result.cs  SecurityMiddleware.cs  TicketHelper.cs
TicketManagementSystem/backend/TicketManagementSystem.API/Mappings/: CommentMappingProfile.cs  RoleMappingProfile.cs  TicketHistoryMappingProfile.cs  TicketMappingProfile.cs  UserMappingProfile.cs
TicketManagementSystem/backend/TicketManagementSystem.API/Middlewares/: ExceptionHandlerMiddleware.cs  GlobalExceptionMiddleware.cs  RequestLoggingMiddleware.cs  RequestMetricsMiddleware.cs
TicketManagementSystem/backend/TicketManagementSystem.API/Models/: BaseEntity.cs  Comment.cs  IAuditable.cs  ISoftDelete.cs  Priority.cs  RefreshToken.cs  Role.cs  SmtpSettings.cs  Status.cs  Ticket.cs  TicketExtensions.cs  TicketHistory.cs  User.cs
TicketManagementSystem/backend/TicketManagementSystem.API/Properties/: launchSettings.json
TicketManagementSystem/backend/TicketManagementSystem.API/Repositories/: CommentRepository.cs  CompiledQueries.cs  ICommentRepository.cs  IRefreshTokenRepository.cs  IRoleRepository.cs  ITicketRepository.cs  IUserRepository.cs  QueryHelpers.cs  QueryPerformanceMonitor.cs  RefreshTokenRepository.cs  RoleRepository.cs  TicketRepository.cs  UnitOfWork.cs  UserRepository.cs
TicketManagementSystem/backend/TicketManagementSystem.API/Services/: AuthService.cs  AuthorizationService.cs  BCryptPasswordHasher.cs  BaseService.cs  CommentService.cs  CustomTelemetryInitializer.cs  EmailComposer.cs  EmailMessage.cs  EmailNotificationService.cs  EmailValidationService.cs  IAuthService.cs  IAuthorizationService.cs  ICommentService.cs  IPasswordHasher.cs  IPdfReportService.cs  IPriorityService.cs  IRoleService.cs  ITavilyService.cs  ITicketAssignmentService.cs  ITicketAuthorizationService.cs  ITicketBusinessRules.cs  ITicketMapper.cs  ITicketMetricsService.cs  ITicketService.cs  IUserService.cs  JwtTokenService.cs  MetricsService.cs  PdfReportService.cs  PriorityService.cs  RoleService.cs  TavilyService.cs  TicketAssignmentService.cs  TicketAuthorizationService.cs  TicketBusinessRules.cs  TicketMapper.cs  TicketMetricsService.cs  TicketService.cs  UserService.cs
TicketManagementSystem/backend/TicketManagementSystem.API/Settings/: RabbitMQSettings.cs  TavilySettings.cs
examples/: legacy.js  (+3 more)
(+386 files in other folders)
